apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
api:
  advertiseAddress: 10.31.32.67
  bindPort: 6443
etcd:
  endpoints:
  - http://ovs-10.mvdcdev44.us.alcatel-lucent.com:2379
  - http://ovs-11.mvdcdev44.us.alcatel-lucent.com:2379
  - http://ovs-12.mvdcdev44.us.alcatel-lucent.com:2379
networking:
  serviceSubnet: 192.168.0.0/16
  podSubnet: 70.70.0.0/16
kubernetesVersion: v1.6.4
authorizationModes:
- RBAC
token: 3a72c3.99b1147b09880d84
controllerManagerExtraArgs:
  leader-elect: "true"
  master: https://ovs-9.mvdcdev44.us.alcatel-lucent.com:6443
schedulerExtraArgs:
  leader-elect: "true"
  master: https://ovs-9.mvdcdev44.us.alcatel-lucent.com:6443
apiServerCertSANs:
  - ovs-9.mvdcdev44.us.alcatel-lucent.com
  - ovs-10.mvdcdev44.us.alcatel-lucent.com
  - ovs-11.mvdcdev44.us.alcatel-lucent.com
  - ovs-12.mvdcdev44.us.alcatel-lucent.com
  - 10.31.32.68
  - 10.31.32.69
  - 10.31.32.70
