#!/bin/bash

ETCD_1="ovs-10.k8s.test.com" # IP or hostname
ETCD_2="ovs-11.k8s.test.com" # IP or hostname
ETCD_3="ovs-12.k8s.test.com" # IP or hostname
APISERVER_1="ovs-10.k8s.test.com" # hostname
APISERVER_2="ovs-11.k8s.test.com" # hostname
APISERVER_3="ovs-12.k8s.test.com" # hostname
APISERVER_LB="ovs-9.k8s.test.com" # domainname

CURRENT_NODE="1" #1,2 or 3

SERVICE_SUBNET="192.168.0.0/16" # CIDR
POD_SUBNET="70.70.0.0/16" # CIDR

# For initial master setup leave empty
# For config generation set to generated token
# Can also be shown by "kubeadm token list"
TOKEN=""

# Internal registry overwrite
#KUBE_REPO_PREFIX= "gcr.io/google_containers"
